REACT_APP_BACKEND_API_URL=https://dev.memate.com.au/api/v1
REACT_APP_URL=https://dev.memate.com.au
REACT_APP_CHAT_API_URL=https://chatd.memate.com.au
REACT_APP_STATIC_WEBSITE_URL=https://memate.com.au/

REACT_APP_XERO_CLIENT_ID="743BAB12B3A24534889C5C803A35E12C"
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51O94eKLxE22b6TLWEJNVcMXHpWx7FnaL75CcRPsUHATWytJH0GR1jJPKXk7FT6KuMCi0eeyng0nlfTK31cLADLZl00LrXHCPgs

REACT_APP_HUBSPOT_PORTAL_ID=241966069
REACT_APP_HUBSPOT_FORM_ID=39ad4b7b-9757-48e2-97d1-ac46aa95862c