REACT_APP_BACKEND_API_URL=https://dev.memate.com.au/api/v1
REACT_APP_URL=https://dev.memate.com.au

REACT_APP_XERO_CLIENT_ID="743BAB12B3A24534889C5C803A35E12C"
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51O94eKLxE22b6TLWEJNVcMXHpWx7FnaL75CcRPsUHATWytJH0GR1jJPKXk7FT6KuMCi0eeyng0nlfTK31cLADLZl00LrXHCPgs