REACT_APP_BACKEND_API_URL=https://app.memate.com.au/api/v1
REACT_APP_URL=https://app.memate.com.au

REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51O94eKLxE22b6TLWEJNVcMXHpWx7FnaL75CcRPsUHATWytJH0GR1jJPKXk7FT6KuMCi0eeyng0nlfTK31cLADLZl00LrXHCPgs