REACT_APP_BACKEND_API_URL=https://dev.memate.com.au/api/v1
REACT_APP_URL=https://dev.memate.com.au
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QF6g3KYnOJJ6D59GgVChMvUPPu9KEORc7bDbHJc7NbMMVoDLLEphvxeZGpoh2dMGCnYd2hy7hVNT7eLuoE1NFAt00miBzH6vZ